# DatePoll-Android

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.bke.datepoll.database.DatepollDatabase/: 2.json
app/schemas/com.datepollsystems.datepoll.core.DatepollDatabase/: 5.json
app/schemas/com.datepollsystems.datepoll.database.DatepollDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.datepollsystems.datepoll.db.DatepollDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  7.json  8.json  9.json
app/schemas/com.datepollsystems.datepoll.db.dao.DatepollDatabase/: 6.json
app/src/androidTest/java/com/bke/datepoll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/datepollsystems/datepoll/: ExampleInstrumentedTest.kt  GlobalExtensionFunctionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bke/datepoll/: App.kt  AppObservableHandler.kt  BindingAdapter.kt  BindingAdapters.kt  Converter.kt  Extensions.kt  GithubTypeConverters.java  MainActivity.kt  Prefs.kt
app/src/main/java/com/bke/datepoll/connection/: DatepollApi.kt  DatepollServiceFactory.kt  Result.kt  RetroFactory.kt
app/src/main/java/com/bke/datepoll/data/: AddEmailRequest.kt  CurrentUser.kt  ErrorMsg.kt  Event.kt  HomeScreen.kt  LoginRequestModel.kt  LoginResponseModel.kt  LogoutRequestModel.kt  LogoutResponseModel.kt  Message.kt  MessageToken.kt  NewPhoneNumber.kt  PasswordRequestModel.kt  PerformanceBadgesModel.kt  RefreshTokenWithSession.kt  SessionModel.kt  UpdateUserRequest.kt  UserLiveDataElements.kt  UserModel.kt
app/src/main/java/com/bke/datepoll/database/: DatepollDatabase.kt
app/src/main/java/com/bke/datepoll/db/: DatepollDatabase.kt  PhoneNumberDao.kt  UserDao.kt
app/src/main/java/com/bke/datepoll/error/: AuthorizationFailedException.kt
app/src/main/java/com/bke/datepoll/exceptions/: AuthorizationFailedException.kt
app/src/main/java/com/bke/datepoll/network/: DatepollApi.kt  DatepollServiceFactory.kt  Result.kt
app/src/main/java/com/bke/datepoll/repos/: BaseRepository.kt  EventRepository.kt  HomeRepository.kt  LoginRepository.kt  ServerRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/bke/datepoll/ui/: BaseActivity.kt  HomeFragment.kt  LauncherActivity.kt  LoadingFragment.kt  LoginActivity.kt  MainActivity.kt  ServerInputActivity.kt
app/src/main/java/com/bke/datepoll/vm/: AppObservableHandler.kt  AppViewModel.kt  BaseViewModel.kt  DatepollViewModelFactory.kt  EventViewModel.kt  LauncherViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ServerInputViewModel.kt  SettingsEmailViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/datepollsystems/datepoll/: App.kt  AppObservableHandler.kt  BindingAdapter.kt  BindingUtils.kt  Converter.kt  Extensions.kt  Prefs.kt
app/src/main/java/com/datepollsystems/datepoll/components/: AppViewModel.kt  LauncherActivity.kt  UiTestActivity.kt
app/src/main/java/com/datepollsystems/datepoll/core/: BaseRepository.kt  BaseViewModel.kt  CoreDatepollData.kt  DatepollDatabase.kt  Prefs.kt
app/src/main/java/com/datepollsystems/datepoll/dao/: EmailDao.kt  EventDao.kt  PerformanceBadgesDao.kt
app/src/main/java/com/datepollsystems/datepoll/data/: AddEmailRequest.kt  ApiModel.kt  Birthday.kt  Cinema.kt  CurrentUser.kt  EmailAddressDbModel.kt  ErrorMsg.kt  Event.kt  FtueModels.kt  HomeScreen.kt  Instances.kt  LoginRequestModel.kt  LoginResponseModel.kt  LogoutRequestModel.kt  LogoutResponseModel.kt  Message.kt  MessageToken.kt  NewPhoneNumber.kt  PasswordRequestModel.kt  PerformanceBadgesDbModel.kt  PerformanceBadgesModel.kt  PermissionDbModel.kt  PhoneNumberDbModel.kt  RefreshTokenWithSession.kt  SessionModel.kt  ShownInBirthdayList.kt  UpdateUserRequest.kt  UserDbModel.kt  (+2 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  toggle_down.xml
app/src/main/res/color/: bnv_tab_item_foreground_dark.xml  bnv_tab_item_foreground_light.xml
app/src/main/res/drawable/: circle.xml  ic_arrow_forward_black.xml  ic_assessment.xml  ic_baseline_security_24.xml  ic_cake_red_24dp.xml  ic_icon.xml  ic_launcher_light_foreground.xml  ic_movie_black_24dp.xml  round_button.xml  round_shape.xml  rounded_dialog_dark.xml  settings_thread_button.xml  side_nav_bar.xml  three_icons_calendar.xml
app/src/main/res/layout/: activity_ftue.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_qr_code_scan.xml  activity_server_input.xml  activity_settings.xml  activity_ui_test.xml  app_bar_main.xml  birthady_view_item.xml  birthday_headline_item.xml  book_ticket_bottom_sheet.xml  booking_view_item.xml  card_item.xml  choose_instance_bottom_sheet.xml  content_main.xml  decision_item.xml  email_headline.xml  email_item.xml  event_actions_bottom_sheet.xml  event_card.xml  event_headline_item.xml  event_item.xml  event_view_item.xml  fragment_calendar.xml  fragment_cinema.xml  fragment_event.xml  fragment_ftue_first_password_change.xml  fragment_ftue_login.xml  fragment_ftue_server_instance.xml  fragment_ftue_successful.xml  fragment_home.xml  fragment_loading.xml  fragment_login_home.xml  fragment_movie_detail.xml  fragment_server_input.xml  fragment_settings_about.xml  fragment_settings_change_email.xml  fragment_settings_change_if_shown_in_birthday_list.xml  fragment_settings_change_password.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_nav.xml
app/src/main/res/navigation/: ftue_navigation.xml  login_navigation.xml  main_navigation.xml  settings_navigation.xml  settings_navigation_old.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_ftue_successful_scene.xml  settings_change_password.xml
app/src/test/java/com/bke/datepoll/: ExampleUnitTest.kt
app/src/test/java/com/datepollsystems/datepoll/: ExampleUnitTest.kt  RetrofitIntegrationTest.kt
(+244 files in other folders)
