apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    // !!! CAUTION !!! don't forget to change the versions in gitlab-ci.yml
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.datepollsystems.datepoll"
        minSdkVersion 24
        targetSdkVersion 31

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        versionCode 25
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }


    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "junit:junit:4.13.2"

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.room:room-runtime:2.4.0-alpha05"
    implementation "androidx.room:room-ktx:2.4.0-alpha05"
    kapt "androidx.room:room-compiler:2.4.0-alpha05"
    androidTestImplementation "androidx.room:room-testing:2.4.0-alpha05"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'androidx.work:work-runtime-ktx:2.7.0-rc01'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "androidx.security:security-crypto:1.0.0"


    //Material design
    implementation "com.google.android.material:material:1.4.0"


    implementation "com.squareup.moshi:moshi:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2'

    //Koin
    implementation "io.insert-koin:koin-android:3.1.2"
    testImplementation "io.insert-koin:koin-test:3.1.2"

    //Qr-Code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0@aar'
    implementation 'com.google.zxing:core:3.4.1'

    //Calendar
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
}
