<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ivCircle1"

            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />
        <Constraint
            android:id="@+id/ivCheck1"
            motion:layout_constraintBottom_toBottomOf="@+id/ivCircle1"
            motion:layout_constraintEnd_toEndOf="@+id/ivCircle1"
            motion:layout_constraintStart_toStartOf="@+id/ivCircle1"
            motion:layout_constraintTop_toTopOf="@+id/ivCircle1"
            />
    </ConstraintSet>
</MotionScene>