<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.FtueSuccessfulFragment"
    app:layoutDescription="@xml/fragment_ftue_successful_scene">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/circle"
        tools:layout_editor_absoluteX="310dp" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_check"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>