<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constaint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/ivCircle1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/checked"
                android:src="@drawable/round_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCheck1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/checked"
                android:src="@drawable/ic_check_white_24dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircle1"
                app:layout_constraintEnd_toEndOf="@+id/ivCircle1"
                app:layout_constraintStart_toStartOf="@+id/ivCircle1"
                app:layout_constraintTop_toTopOf="@+id/ivCircle1" />

            <TextView
                android:id="@+id/tvOne"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircle1"
                app:layout_constraintEnd_toEndOf="@+id/ivCircle1"
                app:layout_constraintStart_toStartOf="@+id/ivCircle1"
                app:layout_constraintTop_toTopOf="@+id/ivCircle1" />

            <TextView
                android:id="@+id/tvChangePasswd"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/enter_your_old_password"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircle1"
                app:layout_constraintStart_toEndOf="@+id/ivCircle1"
                app:layout_constraintTop_toTopOf="@+id/ivCircle1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiOldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:animateLayoutChanges="true"

                android:hint="@string/old_password"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvChangePasswd"
                app:layout_constraintTop_toBottomOf="@+id/tvChangePasswd">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmOldPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:text="@string/ok"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tiOldPassword"
                app:layout_constraintTop_toBottomOf="@+id/tiOldPassword" />

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/ivCircle2"
                app:layout_constraintEnd_toEndOf="@+id/ivCircle1"
                app:layout_constraintStart_toStartOf="@+id/ivCircle1"
                app:layout_constraintTop_toBottomOf="@+id/ivCircle1" />

            <ImageView
                android:id="@+id/ivCircle2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/circle"
                android:src="@drawable/round_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier1" />

            <ImageView
                android:id="@+id/ivCheck2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/checked"
                android:src="@drawable/ic_check_white_24dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircle2"
                app:layout_constraintEnd_toEndOf="@+id/ivCircle2"
                app:layout_constraintStart_toStartOf="@+id/ivCircle2"
                app:layout_constraintTop_toTopOf="@+id/ivCircle2" />

            <TextView
                android:id="@+id/tvTwo"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircle2"
                app:layout_constraintEnd_toEndOf="@+id/ivCircle2"
                app:layout_constraintStart_toStartOf="@+id/ivCircle2"
                app:layout_constraintTop_toTopOf="@+id/ivCircle2" />

            <TextView
                android:id="@+id/tvNewPassword"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/new_password"
                app:layout_constraintBottom_toBottomOf="@+id/ivCircle2"
                app:layout_constraintStart_toEndOf="@+id/ivCircle2"
                app:layout_constraintTop_toTopOf="@+id/ivCircle2" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tiOldPassword,tvChangePasswd,tvOne,ivCircle1,ivCheck1,btnConfirmOldPasswd"
                tools:layout_editor_absoluteY="731dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="32dp"
                android:animateLayoutChanges="true"
                android:hint="@string/old_password"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvNewPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiConfirmNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:animateLayoutChanges="true"
                android:hint="@string/confirm_new_password"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/tiNewPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true"
                android:text="@string/ok"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tiConfirmNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/tiConfirmNewPassword" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tiNewPassword,btnConfirmNewPassword,tiConfirmNewPassword,ivCircle2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
