<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="com.datepollsystems.datepoll.data.MovieDbModel" />
        <variable
            name="clickListener"
            type="com.datepollsystems.datepoll.components.main.home.BookingAdapterClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppTheme.NoActionBar"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{ () -> clickListener.onClick(m)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.App.Headline4"
            app:setDateFormatted="@{m.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30.08.2020" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.App.Headline4"
            android:text="@{m.name}"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Testmovie" />

        <TextView
            android:id="@+id/tvBookedTicketsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.App.Body2"
            app:tickets="@{m.bookedTicketsForYourself}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            tools:text="You booked 16 tickets." />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_shape"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBookedTicketsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:srcCompat="@drawable/ic_arrow_forward_black"
            app:tint="@android:color/white"
            tools:ignore="MissingConstraints"
            android:contentDescription="@string/movie_picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>